/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tallerInterfaz;

/**
 *
 * @author Kath
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        btnOpciones = new javax.swing.JMenu();
        checkbox1 = new javax.swing.JMenuItem();
        radioButton = new javax.swing.JMenuItem();
        jList = new javax.swing.JMenuItem();
        jTree = new javax.swing.JMenuItem();
        jTable = new javax.swing.JMenuItem();
        barraProgreso = new javax.swing.JMenuItem();
        calculadora = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnOpciones.setText("Opciones");

        checkbox1.setText("CheckBox");
        checkbox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkbox1ActionPerformed(evt);
            }
        });
        btnOpciones.add(checkbox1);

        radioButton.setText("Radio Button");
        radioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonActionPerformed(evt);
            }
        });
        btnOpciones.add(radioButton);

        jList.setText("jList");
        jList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jListActionPerformed(evt);
            }
        });
        btnOpciones.add(jList);

        jTree.setText("jTree");
        jTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTreeActionPerformed(evt);
            }
        });
        btnOpciones.add(jTree);

        jTable.setText("jTable");
        jTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTableActionPerformed(evt);
            }
        });
        btnOpciones.add(jTable);

        barraProgreso.setText("Barra Progreso");
        barraProgreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barraProgresoActionPerformed(evt);
            }
        });
        btnOpciones.add(barraProgreso);

        calculadora.setText("Calculadora");
        calculadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calculadoraActionPerformed(evt);
            }
        });
        btnOpciones.add(calculadora);

        jMenuBar1.add(btnOpciones);

        btnSalir.setText("Salir");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(btnSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnSalirMouseClicked

    private void checkbox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkbox1ActionPerformed
        // TODO add your handling code here:
        CheckBox ventanaSecundaria = new CheckBox(this,true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_checkbox1ActionPerformed

    private void radioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonActionPerformed
        // TODO add your handling code here:
        RadioButton ventanaTres = new RadioButton(this,true);
        ventanaTres.pack();
        ventanaTres.setVisible(true);
    }//GEN-LAST:event_radioButtonActionPerformed

    private void jListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jListActionPerformed
        // TODO add your handling code here:
        Jlist ventanaCuatro = new Jlist(this,true);
        ventanaCuatro.pack();
        ventanaCuatro.setVisible(true);
    }//GEN-LAST:event_jListActionPerformed

    private void jTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTreeActionPerformed
        // TODO add your handling code here:
        Jtree ventanaCinco = new Jtree(this,true);
        ventanaCinco.pack();
        ventanaCinco.setVisible(true);
    }//GEN-LAST:event_jTreeActionPerformed

    private void jTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTableActionPerformed
        // TODO add your handling code here:
        JTable ventanaSeis = new JTable(this,true);
        ventanaSeis.pack();
        ventanaSeis.setVisible(true);
    }//GEN-LAST:event_jTableActionPerformed

    private void barraProgresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barraProgresoActionPerformed
        // TODO add your handling code here:
        BarraProgreso ventanaSiete = new BarraProgreso(this,true);
        ventanaSiete.pack();
        ventanaSiete.setVisible(true);
    }//GEN-LAST:event_barraProgresoActionPerformed

    private void calculadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculadoraActionPerformed
        // TODO add your handling code here:
        Calculadora ventanaOcho = new Calculadora();
        ventanaOcho.pack();
        ventanaOcho.setVisible(true);
    }//GEN-LAST:event_calculadoraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem barraProgreso;
    private javax.swing.JMenu btnOpciones;
    private javax.swing.JMenu btnSalir;
    private javax.swing.JMenuItem calculadora;
    private javax.swing.JMenuItem checkbox1;
    private javax.swing.JMenuItem jList;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jTable;
    private javax.swing.JMenuItem jTree;
    private javax.swing.JMenuItem radioButton;
    // End of variables declaration//GEN-END:variables
}
